<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blockchain Dome</title>
<style>
body{
    margin: 0px;
    padding: 0px;
}

ul {
	position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #383838;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.h1class{
        font-weight:500;
        font-size: 2.5rem;
        margin-top: 90px;
        margin-left: 80px;
    }
h1 a{
	 	color: #337ab7;
}
.active {
    background-color: #111;
}
.container{
        padding: 10px;
        width: 100%;
        height: auto;
}
</style>
</head>
<body>

<ul>
		   <li><a href="coinbase">Coinbase</a></li>
		   <li><a href="tokens">Tokens</a></li>
		   <li><a href="distributed">Distributed</a></li>
		   <li><a href="blockchain">Blockchain</a></li>
		   <li><a href="blockinfo">Block</a></li>
	 	   <li><a href="hash">Hash</a></li>
	 	   <li style="float: left;"><a href="chaindemo">Blockchain Demo</a></li>

</ul>
<div class="container">
	<h1 class="h1class">
		<a href="chaindemo.html">Blockchain Demo-Part1</a>
	</h1>
	<div>
		<img src="../static/img/bg.png" style="margin-left: 80px;width: 940px;height: 520px;">
	</div>
	<h1 class="h1class" style="margin-top:40px;">
		<a href="chaindemo2.html">Blockchain Demo - Part 2 - Public / Private Keys & Signing</a>
	</h1>
	<div>
		<img src="../static/img/bg.png" style="margin-left: 80px;width: 940px;height: 520px;">
	</div>
</div>
</body>
</html>